{
  "name": "wciba-privacy-policy",
  "version": "1.0.0",
  "description": "Privacy Policy for WCIBA Mobile App",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "build": "mkdir -p public && cp index.html public/"
  },
  "keywords": ["privacy", "policy", "wciba"],
  "author": "WCIBA",
  "license": "ISC"
}